# bogglebar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bogglebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogglebar/: BoggleFragment.kt  MainActivity.kt  ScoreFragment.kt
app/src/main/res/drawable/: letter_button_default.xml  letter_button_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_boggle.xml  fragment_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bogglebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
